# vertical-slicing-demo

./: README.md  vertical-slicing-demo.sln
vertical-slicing-demo/: Program.cs  appsettings.json  vertical-slicing-demo.csproj  vertical-slicing-demo.http
vertical-slicing-demo/Common/BaseEndpoints/: BaseEndpoint.cs  BaseEndpointParameters.cs
vertical-slicing-demo/Common/BaseHandlers/: BaseRequestHandler.cs  BaseRequestHandlerParameter.cs
vertical-slicing-demo/Common/Data.Enum/: ErrorCode.cs
vertical-slicing-demo/Common/Views/: EndpointResponse.cs  RequestResult.cs
vertical-slicing-demo/Database/: AppDbContext.cs
vertical-slicing-demo/Features/DepartmentManagement/AddDepartment/: AddDepartmentEndPoint.cs  AddDepartmentRequestVM.cs
vertical-slicing-demo/Features/DepartmentManagement/AddDepartment/Command/: AddDepartmentCommand.cs
vertical-slicing-demo/Features/DepartmentManagement/GetDepartment/: GetDepartmentEndPoint.cs  GetDepartmentRequestVM.cs  GetDepartmentResponseDTO.cs
vertical-slicing-demo/Features/DepartmentManagement/GetDepartment/Query/: GetDepartmentQuery.cs
vertical-slicing-demo/Migrations/: 20251029144810_Created.Designer.cs  20251029144810_Created.cs  AppDbContextModelSnapshot.cs
vertical-slicing-demo/Models/: BaseEntity.cs
vertical-slicing-demo/Models/Entities/: Department.cs  Employee.cs
vertical-slicing-demo/Properties/: launchSettings.json
vertical-slicing-demo/Repositories/: IRepository.cs  Repository.cs
